<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Кости</title>
        <style>

            @font-face {
                font-family: "Stroke";
                src:
                  url(font/Stroke.otf) format('opentype');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                
            }

            body {
                font-family: 'Stroke';
                font-size: 10px;
                position: relative;
                margin: 0;
                padding: 20px;
                height: 720px;
            }

            body::before {
                content: "";
                display: flex;
                background-image: url('assets/background/dices-page-background.jpg');
                min-width: max-content;
                min-height: 1000%;
                background-size: cover;
                background-attachment: fixed;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
            }

            #musicControl {
                position: fixed;
                top: 100px;
                left: 10px;
                padding: 10px;
                width: 50px;
                height: 50px;
            }

            .menu {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: 50px;
                position: fixed;
                bottom: 0px;
                left: 0px;
                width: 100%;
                padding: 10px 20px 10px 32px;
                background: rgba(0, 0, 0, 0.5);
                -webkit-backdrop-filter: blur(1.5px);
                backdrop-filter: blur(1.5px);
                color: white;
                overflow: hidden;
            }

            .menu img {
                display: flex;
                width: 30px;
                height: 30px;
                padding-left: 2.5px;
                justify-content: center;
            }

            .menu img + a {
                display: flex;
                width: 30px;
                height: 30px;
                justify-content: center;
                align-items: center;
            }

        </style>

    </head>

    <body>

        <main>

            <img
          id="musicControl"
          src="assets/icons/music.png"
          alt="music-on"
          >

        <audio id="bgMusic" loop autoplay>
            <source src="assets/music/dices-theme.mp3" type="audio/mpeg">
        </audio>

        <div class="menu">
            <div>
                <img src="assets/icons/inventory.png" alt="inventory">
                <p>Инветарь</p>
            </div>
            <div>
                <a href="index.html">
                <img src="assets/icons/fire-place.png" alt="fire-place">
                </a>
                <p>Костёр</p>
            </div>
            <div>
                <img src="assets/icons/pve.png" alt="pve">
                <p>Карта</p>
            </div>
            <div>
                <img src="assets/icons/clans.png" alt="clans">
                <p>Кланы</p>
            </div>
            <div>
                <img src="assets/icons/friends.png" alt="friends">
                <p>Друзья</p>
            </div>
        </div>

        </main>

        <script>
            
            const toggle = document.getElementById('musicControl');
        const music = document.getElementById('bgMusic');

        musicControl.addEventListener('click', () => {
          if (music.paused) {
            music.play()
              .then(() => {
                musicControl.src = 'assets/icons/music.png'
              })
              .catch(e => console.log('Ошибка:', e));
            } else {
              music.pause();
              musicControl.src = 'assets/icons/music.png';
            }
        });

        </script>


